# Zone-News-Android

./: BACKGROUND_COLOR_FIX_REPORT.md  COMPLETE_PURPLE_TO_GREEN_REPLACEMENT_REPORT.md  DARK_MODE_FIXES_AND_SETTINGS_OPTIMIZATION_REPORT.md  DARK_MODE_IMPLEMENTATION_REPORT.md  FINAL_PURPLE_ELIMINATION_REPORT.md  MATERIAL_DESIGN_3_MIGRATION_REPORT.md  PURPLE_TO_GRAY_COLOR_REPLACEMENT_REPORT.md  README.md  build.gradle  gradle.properties  settings.gradle  zonenews_api_documentation.md
_iosref/: NewsDetailView.swift
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/anssy/znewspro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anssy/znewspro/base/: BaseActivity.kt  BaseApplication.kt
app/src/main/java/com/anssy/znewspro/entry/: ArticleDetailEntry.java  CommonResponseEntry.java  HomeBannerEntry.java  HomeDataListEntry.java  MainSettingEntry.java  PersonRecommendListEntry.java
app/src/main/java/com/anssy/znewspro/model/: HomeModel.kt  LoginModel.kt  MyModel.kt  NewsDetailModel.kt  PersonRecommendModel.kt  SearchModel.kt  TopicModel.kt
app/src/main/java/com/anssy/znewspro/net/: AppHttpService.kt
app/src/main/java/com/anssy/znewspro/repository/: LoginRepository.kt  MyRepository.kt  TopicRepository.kt
app/src/main/java/com/anssy/znewspro/selfview/: NewNestedScrollView.java  ProgressWebView.java
app/src/main/java/com/anssy/znewspro/selfview/popup/: FeedBackPopupWindow.java  QuestionPopupWindow.java  SettingPopupWindow.java
app/src/main/java/com/anssy/znewspro/ui/: MainActivity.kt
app/src/main/java/com/anssy/znewspro/ui/about/: AboutActivity.kt
app/src/main/java/com/anssy/znewspro/ui/collect/: MyCollectListActivity.kt
app/src/main/java/com/anssy/znewspro/ui/his/: BrownHisActivity.kt
app/src/main/java/com/anssy/znewspro/ui/login/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/anssy/znewspro/ui/mainfrag/: AdviceFrag.kt  HomeFrag.kt  MyFrag.kt  SearchFrag.kt
app/src/main/java/com/anssy/znewspro/ui/mainfrag/homechild/: HomeChildFrag.kt
app/src/main/java/com/anssy/znewspro/ui/newsdetail/: NewsDetailActivity.kt  PublisherDistributionView.kt  SentimentMeterView.kt  SubjectivityScoreView.kt
app/src/main/java/com/anssy/znewspro/ui/notice/: NoticeListActivity.kt
app/src/main/java/com/anssy/znewspro/ui/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/anssy/znewspro/ui/topicmodify/: TopicAllActivity.kt  TopicModifyActivity.kt
app/src/main/java/com/anssy/znewspro/ui/web/: WebActivity.java
app/src/main/java/com/anssy/znewspro/utils/: Constants.kt  KLog.java  OkhttpUtils.kt  ThemeManager.kt
app/src/main/java/com/anssy/znewspro/utils/network/: BaseResponse.java  INetworkRequiredInfo.java  RequestInterceptor.java  ResponseInterceptor.java
app/src/main/java/com/anssy/znewspro/utils/network/exception/: HttpError.kt
app/src/main/res/drawable/: back_sting_white.xml  bg_progress_negative.xml  bg_progress_positive.xml  bg_progress_track_transparent.xml  cursor_color.xml  home_selector.xml  ic_arrow_back.xml  ic_info_outline_18.xml  ic_open_in_browser_24.xml  ic_person_add.xml  ic_share_24.xml  ic_sign_in.xml  ic_translate_24.xml  my_selector.xml  progress_bar_states.xml  selecter_text.xml  selector_row_no_divider.xml
app/src/main/res/font/: custom.xml
app/src/main/res/layout/: activity_about.xml  activity_all_topic.xml  activity_login.xml  activity_main.xml  activity_news_detail.xml  activity_register.xml  activity_settings.xml  activity_topic_modify.xml  activity_web.xml  browser_toolbar_layout.xml  common_toolbar_layout.xml  feedback_popu.xml  fliter_popu.xml  frag_advice.xml  frag_child_home.xml  frag_home.xml  frag_my.xml  frag_search.xml  item_banner.xml  item_con_recycler.xml  item_contact_row.xml  item_feature_row.xml  item_home_recycler.xml  item_publisher_article.xml  item_related_news_recycler.xml  item_topic_recycler.xml  layout_ad.xml  layout_all_report.xml  layout_media_focus.xml  layout_related_news.xml  layout_related_topic.xml  layout_score.xml  rate_popu.xml  setting_popu.xml  settings_popup_menu.xml  tag_tv.xml  view_subjectivity_score.xml
app/src/main/res/menu/: menu_news_detail.xml
app/src/main/res/raw/: google_translate.js
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v31/: colors.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
