plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

android {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\ShunKwok\\Downloads\\Keystore')
            storePassword '123456'
            keyAlias 'key0'
            keyPassword '123456'
        }
        release {
            storeFile file('C:\\Users\\ShunKwok\\Downloads\\Keystore')
            storePassword '123456'
            keyAlias 'key0'
            keyPassword '123456'
        }
    }
    namespace 'com.anssy.znewspro'
    compileSdk 34

    defaultConfig {
        applicationId "com.anssy.znewspro"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "arm64-v8a", "x86_64"
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose false
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.appcompat
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    implementation 'androidx.fragment:fragment-ktx:1.6.2'
    // AndroidX Preference for settings
    implementation 'androidx.preference:preference-ktx:1.2.1'
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest
    implementation libs.xxpermissions
    implementation libs.google.hilt.android
    kapt libs.google.hilt.android.compiler
    //腾讯MMKV
    implementation libs.com.tencent.mmkv
    implementation libs.autosize
    implementation libs.squareup.retrofit
    implementation libs.squareup.converter.gson
    implementation libs.reactivex.rxjava
    implementation libs.reactivex.rxandroid
    implementation libs.io.reactivex.rxjava2.rxjava
    implementation libs.io.reactivex.rxjava2.rxandroid
    implementation libs.com.squareup.okhttp3.logging.interceptor
    implementation libs.com.squareup.retrofit2.adapter.rxjava2
    implementation libs.com.squareup.retrofit2.adapter.rxjava
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"
    implementation 'com.squareup.okhttp3:okhttp:4.12.0' // 请检查最新版本
    // ViewModel
    implementation libs.androidx.lifecycle.lifecycle.viewmodel.ktx
//    implementation 'androidx.constraintlayout:constraintlayout:2.2.0' // 请检查是否有更新的版本
    implementation 'com.google.android.material:material:1.11.0'
    implementation libs.com.github.getactivity.shapeview
    implementation libs.bannerviewpager
    implementation libs.glide
    kapt libs.compiler
    implementation libs.github.baseadapter
    implementation libs.statusbarutil.library
    implementation libs.basepopup
    implementation libs.com.kongzue.dialogx.dialogx4
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    implementation libs.smartrefreshlayout
    implementation libs.com.scwang.smartrefresh.smartrefreshheader2
    // Manage start activity
    implementation 'com.itxca.msa:msa:1.0.5'
    implementation platform('com.google.firebase:firebase-bom:34.0.0')
    // Add the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation("com.google.firebase:firebase-auth")

    // Also add the dependencies for the Credential Manager libraries and specify their versions
    implementation("androidx.credentials:credentials:1.3.0")
    implementation("androidx.credentials:credentials-play-services-auth:1.3.0")
    implementation("com.google.android.libraries.identity.googleid:googleid:1.1.1")
    implementation 'com.facebook.android:facebook-login:latest.release'
    implementation 'com.tencent.bugly:crashreport:latest.release' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如4.0.3
    implementation 'com.github.getActivity:MultiLanguages:9.5'

}
//    implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'
