<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/colorSurface"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
  <com.scwang.smartrefresh.layout.SmartRefreshLayout
      android:layout_width="match_parent"
      android:id="@+id/smart_refresh"
      android:layout_height="match_parent">
      <com.anssy.znewspro.selfview.NewNestedScrollView
          android:layout_width="match_parent"
          android:overScrollMode="never"
          android:id="@+id/scroll_view"
          android:descendantFocusability="blocksDescendants"
          android:layout_height="match_parent">
          <LinearLayout
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_height="wrap_content">
              <com.zhpan.bannerview.BannerViewPager
                  android:layout_width="match_parent"
                  android:layout_height="270dp"
                  app:bvp_indicator_normal_color="#D9D9D9"
                  app:bvp_indicator_checked_color="@color/main_color"
                  app:bvp_indicator_style="round_rect"
                  app:bvp_auto_play="true"
                  app:bvp_can_loop="true"
                  android:id="@+id/home_banner"
                  />
              <com.anssy.znewspro.selfview.CanScrollRecyclerView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/home_recycler"
                  android:overScrollMode="never"
                  />
          </LinearLayout>

      </com.anssy.znewspro.selfview.NewNestedScrollView>
  </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</RelativeLayout>